{
  "name": "@nx-project/portal",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/clients/portal/jest.config.cts"
        }
      }
    }
  },
  "dependencies": {
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
